# echoice-ums-keys

echoice-ums-parent/: pom.xml
echoice-ums-parent/echoice-ums-core/: pom.xml
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/config/: AppPropertyPreFilter.java  ConfigBean.java  ConfigConstants.java
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/dao/: AppInfoDao.java  AppPluginDao.java  AuditTrailDao.java  CakeyOrderDao.java  CakeyOrderDetailDao.java  EcAccssModeDao.java  EcGroupAssignmentDao.java  EcGroupDao.java  EcObjectsDao.java  EcOperatorDao.java  EcPermissionDao.java  EcRoleDao.java  EcUserDao.java  EcUserExtendDao.java  EcUsersAssignmenDao.java  RoleAppinfoDao.java  UmsClientDao.java  UserCakeyDao.java
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/dao/impl/: AppPluginDaoImpl.java  AuditTrailDaoImpl.java  CakeyOrderDaoImpl.java  CakeyOrderDetailDaoImpl.java  EcAccssModeDaoImpl.java  EcGroupAssignmentDaoImpl.java  EcGroupDaoImpl.java  EcObjectsDaoImpl.java  EcOperatorDaoImpl.java  EcPermissionDaoImpl.java  EcRoleDaoImpl.java  EcUserDaoImpl.java  EcUsersAssignmenDaoImpl.java  UmsClientDaoImpl.java  UserCakeyDaoImpl.java
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/dao/mapper/: RowMapperForAppInfo.java  RowMapperForGroup.java  RowMapperForObjects.java  RowMapperForOperatorView.java  RowMapperForRolePermissionView.java  RowMapperForUser.java  RowMapperForUserExtend.java  RowMapperForUserKey.java  RowMapperForUserPermissionView.java
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/domain/: AppInfo.java  AuditTrailEntity.java  BaseEntity.java  CakeyOrder.java  CakeyOrderDetail.java  EcAccssMode.java  EcGroup.java  EcGroupAssignment.java  EcObjects.java  EcOperator.java  EcPermission.java  EcResource.java  EcRole.java  EcUmsAccordion.java  EcUser.java  EcUserExtend.java  EcUserGroup.java  EcUsersAssignmen.java  RoleAppinfo.java  UserCakey.java
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/plugins/: Command.java  DelUserForTaskCheckCmd.java  GroupStorageCheckCmd.java  GroupUmsCheckCmd.java  OAUserAassingRoleFilterCmd.java
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/plugins/bean/: ResultMsg.java
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/quartz/: QuartzTriggerRunner.java
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/service/: AppInfoService.java  AppPluginService.java  CakeyOrderDetailService.java  CakeyOrderService.java  UmsCommonService.java  UmsServiceFactory.java  UmsSoapWebservice.java  UserCakeyService.java  ValidPermissionForUmsService.java
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/service/bean/: AccssModeSoapBean.java  AccssModeSoapResp.java  AuthReq.java  AuthResp.java  ObjectsSoapBean.java  ObjectsSoapResp.java  OperatorSoapBean.java  OperatorSoapResp.java
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/util/: AesKey.java  CasUmsUtil.java  FileUtil.java  JSONUtil.java
echoice-ums-parent/echoice-ums-core/src/main/java/org/echoice/ums/web/: UmsAppBean.java  UmsHolder.java
echoice-ums-parent/echoice-ums-web/: pom.xml
echoice-ums-parent/echoice-ums-web/src/main/java/org/echoice/ums/: UmsApplication.java
echoice-ums-parent/echoice-ums-web/src/main/java/org/echoice/ums/captcha/: GenerateValidImage.java
echoice-ums-parent/echoice-ums-web/src/main/java/org/echoice/ums/config/: SecurityPmFilterConfiguer.java  SecurityPmFilterProperties.java
echoice-ums-parent/echoice-ums-web/src/main/java/org/echoice/ums/util/: OrderPdfUtil.java
echoice-ums-parent/echoice-ums-web/src/main/resources/: application-dev.properties  application-prod.properties  application-prod47.properties  application.properties  applicationContext-service.xml  logback.xml  messages.properties  messages_zh_CN.properties
echoice-ums-parent/echoice-ums-web/src/main/resources/sql/: 181005092519.sql  181006195931.sql  his.sql
echoice-ums-parent/echoice-ums-web/src/main/resources/static/component/kitadmin/: layui.js
echoice-ums-parent/echoice-ums-web/src/main/resources/static/component/kitadmin/css/: login.css
echoice-ums-parent/echoice-ums-web/src/main/resources/static/component/pdf/web/: viewer.html
echoice-ums-parent/echoice-ums-web/src/main/resources/static/css/: common.css  index.css
echoice-ums-parent/echoice-ums-web/src/main/resources/static/js/: index.js
echoice-ums-parent/echoice-ums-web/src/main/resources/static/views/: app.html
echoice-ums-parent/echoice-ums-web/src/main/resources/static/views/form/: index.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/: app.html  index.html  login.html  loginv1.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/accssMode/: index.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/appinfo/: index.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/auditTrail/: index.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/cakeyOrder/: index-v1.html  index.html  report.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/exception/: 403.html  404.html  500.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/fragments/: css.html  scripts.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/group/: index.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/objects/: index.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/pdf/: viewer.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/role/: index.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/user/: index.html  password.html  profile.html
echoice-ums-parent/echoice-ums-web/src/main/resources/templates/userCakey/: index.html  index.v1.html  index.v2.html  index.v3.html
echoice-ums-parent/echoice-ums-web/src/test/java/org/echoice/ums/test/: PDFReport.java  PdfTest.java
(+49 files in other folders)
