<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.echoice</groupId>
    <artifactId>echoice-ums-parent</artifactId>
    <version>1.0.0</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.16.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mysql.version>5.1.40</mysql.version>
		<fastjson.version>1.2.49</fastjson.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>	
		<cas.version>3.2.1</cas.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
	</properties>
    <!-- Additional lines to be added here... -->
	<modules>
		<module>echoice-ums-core</module>
		<module>echoice-ums-web</module>
	</modules>

    <repositories>
        <repository>
            <id>aliyunRepository</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
            
        <repository>
            <id>airobothub</id>
            <name>airobothub Repository</name>
            <url>https://raw.githubusercontent.com/junyangren/maven-repo/master/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>airobothub-3rd</id>
            <name>airobothub-3rd Repository</name>
            <url>https://raw.githubusercontent.com/junyangren/maven-repo/master/maven-third/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories> 

   <distributionManagement>
		<repository>
			<id>echoice-local</id>
			<name>airobothub Repository</name>
			<url>file://D://java//maven-repo//maven-releases</url>
		</repository>
	</distributionManagement>	
</project>