spring.datasource.url=jdbc:mysql://172.19.174.217/jhkeys_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=jhkeysadmin
spring.datasource.password=Jhkeysadmin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=60000
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# mysql -h172.19.174.217 -ujhkeysadmin -pJhkeysadmin@123 -Djhkeys_db

# REDIS (RedisProperties)
# Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.max-redirects= 5
# Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.cluster.nodes=192.168.21.46:7001,192.168.21.46:7002,192.168.21.46:7003
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=1024
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=2000

ecums.uploadPath=/home/casumsadmin/upload/
cas.server-url-prefix=http://localhost:18080/cas
ecums.serverPrefix=http://101.132.67.155:18080/siteicons