spring.profiles.active=dev
server.port=8081
#server.context-path=/ecums
server.session.timeout=1800

#REDIS MONGO JDBC HAZELCAST HASH_MAP NONE
spring.session.store-type=NONE

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#thymeleaf start LEGACYHTML5
#spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=100MB

#jpa
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

cas.server-url-prefix=http://192.168.21.62:10001/cas
cas.server-login-url=http://192.168.21.62:10001/cas/login
cas.client-host-url=http://localhost:8081
cas.authentication-url-patterns=/console/*
cas.validation-url-patterns=/console/*
cas.request-wrapper-url-patterns=/console/*
cas.assertion-thread-local-url-patterns=/console/*

app.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#####################################################
ecums.isAuth=true
#权限资源根节点
ecums.authObject=ec-ums
#权限操作
ecums.authAccessMode=view
#管理员角色标识
ecums.authSysMgrRole=ums-admin
#1:取用户所在的组做为根；2:根据角色，取用户组树根节点
ecums.groupModeType=1
#用户组树权限，角色树根节点
ecums.groupRoleParentAlias=groupmgr_tree
#用户授权是否基于组层级(true,false)
ecums.levelRoleShow=true
#用户组标识生成规则(1:G-groupId;2:groupAlias-groupId;3:拼音-groupId)
ecums.groupAliasCreate=2
#是否同步用户组路径(true,false)
ecums.syncGroupPath=false
ecums.uploadPath=c:\\
ecums.iconPath=${ecums.uploadPath}\\icon\\

#ums操作对象资源
ecums.console.menu.objects=resource_menu
ecums.console.menu.accssMode=opt_menu
ecums.console.menu.user=user_menu
ecums.console.menu.group=group_menu
ecums.console.menu.role=role_menu

ecums.security.order=10
ecums.security.isSecurityFilter=true
ecums.security.accessModeAlias=edit
ecums.security.filterActions=save|remove|del|drag|assign
ecums.security.urlTag=url
ecums.security.userSecurityObjectsSessionName=_USER_SECURITY_UMS_OBJECTS
ecums.security.urlPatterns=/console/*
