<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>[[#{ums.app.name}]]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> 
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">   
    <link th:replace="fragments/css" />
    <style type="text/css">
        body{background-color:#1c77ac; background-image:url(images/bg.jpg); background-repeat:no-repeat; background-position:center top; overflow:hidden;}
        .login-head{position:fixed;left:0;top:0;width:100%;height:60px;line-height:60px;background:#000;padding:0 1%;}
        .login-head h1{color:#fff;font-size:20px;font-weight:600}
        .login-box{margin:180px auto 0;width:400px;background-color:#fff;padding:15px 30px;border-radius:10px;box-shadow: 5px 5px 15px #999;}
        .login-box .layui-input{font-size:15px;font-weight:400}
        .login-box input[name="password"]{letter-spacing:5px;font-weight:400}
        /**.login-box .layui-btn{width:100%;}**/
        .login-box .copyright{text-align:center;height:50px;line-height:50px;font-size:12px;color:#ccc}
        .login-box .copyright a{color:#ccc;}
    </style>
</head>
<body>

    <div class="login-box">
        <form id="fm1" class="layui-form layui-form-pane" method="post">
            <fieldset class="layui-elem-field layui-field-title">
                <legend>[[#{ums.app.name}]]</legend>
            </fieldset>
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="loginName" required autocomplete="off" lay-verType="tips" lay-verify="required" placeholder="请输入用户名" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <input type="password" class="layui-input" name="password" required lay-verType="tips" lay-verify="required" placeholder="请输入密码" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">验证码</label>
                <div class="layui-input-block">
                    <div style="float: left"><input type="text" name="authCode" maxlength="4" required lay-verify="required" autocomplete="off" class="layui-input" placeholder="请输入验证码" style="width:120px" /></div>
                    <div><img id="captchaImgId" alt="authCode" src="captcha.jpg" style="vertical-align: middle;cursor: pointer;" /></div>
                </div>
            </div>            
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn kit-login-btn" lay-submit="submit" lay-filter="login_hash">登录</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block" id="msgTip" style="color: red;font-weight: bold;">
                </div>
            </div>
        </form>
    </div> 

<script th:replace="fragments/scripts"></script>
<script type="text/javascript">

    layui.config({
        base: ecApp.context+'js/'
    }).use(['jquery','layer', 'form','table','laytpl'], function(){
    var $ = jQuery,
    layer = layui.layer,
    table = layui.table,
    form = layui.form,
    laytpl=layui.laytpl;
     
    $('#captchaImgId').click(function(){
    	 var imgSrc=document.getElementById('captchaImgId');
    	 var rnd = Math.random();
         url ="captcha.jpg?rnd=" + rnd;
         imgSrc.setAttribute("src",url);
    });    
    
    //监听提交表单
    form.on('submit(login_hash)', function(data){
    	
      var sfJson=data.field;
      var rnd=parseInt(Math.random()*1000000);
      sfJson.rnd=rnd;
      $.post("./login",sfJson,function(resp){
    	  if(resp.code===0){
    		  top.window.location.href='./console/index';
    	  }else{
    		  $('#msgTip').html(resp.msg);
    		  $('#captchaImgId').click();
    		  $('input[name="authCode"]').val('');
    	  }
      },"json");
              
      return false;
    });    
  });
</script>     
</body>  
</html>